{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Token": "fasjkadsk112832hkjadsfk3444kasjdhfuj"
  }
}
